# rfg3

./: .gitignore  Jenkinsfile  README.md  _config.yml  index.html  index.md  package-lock.json  package.json  rfg3.module.tcl  site.duckdoc
_content/: index.md
_content/syntax/: syntax-index.md  syntax.duckdoc
examples/boards/nexys/: NexysDemo.xpr
examples/boards/nexys/NexysDemo.cache/wt/: synthesis.wdf  webtalk_pa.xml
examples/boards/nexys/NexysDemo.hw/hw_1/: hw.xml
examples/boards/nexys/NexysDemo.hw/webtalk/: .xsim_webtallk.info  usage_statistics_ext_labtool.html  usage_statistics_ext_labtool.xml
examples/boards/nexys/NexysDemo.runs/.jobs/: vrs_config_2.xml  vrs_config_3.xml  vrs_config_4.xml  vrs_config_6.xml
examples/boards/nexys/NexysDemo.runs/impl_1/: .place_design.begin.rst  .vivado.begin.rst  gen_run.xml  htr.txt  init_design.pb  nexys_demo_top.tcl  nexys_demo_top.vdi  nexys_demo_top_17916.backup.vdi  nexys_demo_top_clock_utilization_routed.rpt  nexys_demo_top_control_sets_placed.rpt  nexys_demo_top_drc_opted.rpt  nexys_demo_top_drc_routed.rpt  nexys_demo_top_io_placed.rpt  nexys_demo_top_opt.dcp  nexys_demo_top_placed.dcp  nexys_demo_top_power_routed.rpt  nexys_demo_top_power_summary_routed.pb  nexys_demo_top_route_status.rpt  nexys_demo_top_routed.dcp  nexys_demo_top_timing_summary_routed.rpt  nexys_demo_top_timing_summary_routed.rpx  nexys_demo_top_utilization_placed.pb  nexys_demo_top_utilization_placed.rpt  opt_design.pb  place_design.pb  project.wdf  route_design.pb  rundef.js  runme.sh  vivado.jou  vivado.pb  vivado_17916.backup.jou  write_bitstream.pb
examples/boards/nexys/NexysDemo.runs/synth_1/: .vivado.begin.rst  gen_run.xml  htr.txt  nexys_demo_top.dcp  nexys_demo_top.tcl  nexys_demo_top.vds  nexys_demo_top_utilization_synth.pb  nexys_demo_top_utilization_synth.rpt  rundef.js  runme.sh  vivado.jou  vivado.pb
examples/boards/nexys/NexysDemo.runs/synth_1/.Xil/: nexys_demo_top_propImpl.xdc
examples/boards/nexys/NexysDemo.srcs/sources_1/new/: nexys_demo_top.v
examples/boards/nexys/constraints/: nexys_demo.xdc
examples/design/example-design-xilinx/simulation/: example_design_xilinx_tb.tcl
examples/design/example-design-xilinx/simulation/verilog.gen/: example_design_xilinx.v  example_design_xilinx_tb.f  example_design_xilinx_tb.v  example_rf.v  registerfile.v
examples/design/example-design-xilinx/src/: example_design_xilinx.tcl
examples/design/example-design-xilinx/src/verilog.gen/: example_design_xilinx.f  example_design_xilinx.v  example_rf.v  registerfile.v
examples/general/: rfg3_general_example.tcl
examples/interfaces/ftdi-kitsync/: test_ftdikitsync.tcl
examples/interfaces/ftdi-kitsync/verilog.gen/: rf_rf.v  top.f  top.v  top.v.genbackup  verilogen.ts
examples/script/general/: rfg3_general_example.tcl
examples/script/general/verilog.gen/: example_rf.v  example_rf_rf.v  rfg_I.f
examples/script/xilinxfifo/: addresses.h  rfg3_xilinxfifo_example.tcl
examples/script/xilinxfifo/ip/fifo_generator_0/: fifo_generator_0.xci
examples/script/xilinxfifo/verilog.gen/: example_rf.v  example_rf.v.genbackup  rfg_I.f  verilogen.ts
scala/: pom.xml
scala/src/main/scala/kit/ipe/adl/rfg3/: RFGModule.scala
scala/src/main/scala/kit/ipe/adl/rfg3/data/: DataSupport.scala
scala/src/main/scala/kit/ipe/adl/rfg3/device/: Device.scala  DeviceInterfaceBuffer.scala
scala/src/main/scala/kit/ipe/adl/rfg3/device/remote/: RFHandler.scala  RFInterfaceModel.xmodel.scala
scala/src/main/scala/kit/ipe/adl/rfg3/device/simulation/: SimpleSimulationDevice.scala
scala/src/main/scala/kit/ipe/adl/rfg3/language/: RFLanguage.scala  RegisterFileHost.scala  RegisterFileNode.scala
scala/src/main/scala/kit/ipe/adl/rfg3/model/: Attributes.scala  AttributesContainer.scala  Field.scala  Group.scala  RF2Model.xmodel.scala  RamBlock.scala  RamField.scala  Register.scala  RegisterFile.scala  VerilogLongValue.scala
scala/src/main/scala/kit/ipe/adl/rfg3/value/: RegisterTransaction.scala  Valued.scala
scala/src/main/scala/uni/hd/cag/osys/rfg/rf/device/: Device.scala
scala/src/main/scala/uni/hd/cag/osys/rfg/rf2/device/: Device.scala
scala/src/main/scala/uni/hd/cag/osys/rfg/rf2/language/: RFLanguage.scala  RegisterFileHost.scala
scala/src/main/scala/uni/hd/cag/osys/rfg/rf2/model/: Field.scala  RF2Model.xmodel.scala  Register.scala
scala/src/main/scala/uni/hd/cag/osys/rfg/rf2/value/: RegisterTransaction.scala  Valued.scala
scala/src/test/scala/kit/ipe/adl/rfg3/: BaseTypesTest.scala  RegisterFileLanguageTest.scala  RegisterFileTransactionTest.scala
scala/src/test/scala/uni/hd/cag/osys/rfg/rf2/bulk/: BulkTest.scala
syntax/: syntax-index.html
tcl/: pkgIndex.tcl  rfg3.tm
tcl/generator-caddress/: caddress-generator.tm
tcl/generator-h2dl/: h2dl-generator.tm
tcl/generator-html/: html-generator.tm
tcl/generator-xml/: xml-generator.tm
tcl/interfaces/epp/: epp-interface.tm  epp_interface.v
tcl/interfaces/ftdi/: ftdi-232h-1.x.tm
tcl/interfaces/ftdi-kitsync/: OrderSorter.v  ftdi-kitsync-232h-1.x.tm  ftdi_interface_control_fsm.v  ftdi_interface_imported.v  ftdi_interface_top.v
tcl/interfaces/ftdi-kitsync/async_fifo_ftdi/: async_fifo_ftdi.xci
tcl/interfaces/ftdi-kitsync/simulation/: ftdi_tb_functions.sv
tcl/stdlib/: rfg3-stdlib.tm
tcl/stdlib/fifo/: coregen.cgc  coregen.cgp  fifo_generator_v9_3.asy  fifo_generator_v9_3.ngc  fifo_generator_v9_3.vhd  fifo_generator_v9_3.vho  fifo_generator_v9_3.xco  fifo_generator_v9_3.xise  fifo_generator_v9_3_flist.txt  fifo_generator_v9_3_xmdf.tcl  rfg_fifo_xilinx_xco.template
tcl/stdlib/fifo/fifo_generator_v9_3/example_design/: fifo_generator_v9_3_exdes.vhd
tcl/stdlib/fifo/fifo_generator_v9_3/implement/: implement.bat  implement.sh  implement_synplify.bat  implement_synplify.sh  planAhead_ise.tcl  xst.scr
tcl/stdlib/fifo/fifo_generator_v9_3/simulation/: fifo_generator_v9_3_dverif.vhd  fifo_generator_v9_3_pctrl.vhd  fifo_generator_v9_3_pkg.vhd  fifo_generator_v9_3_synth.vhd  fifo_generator_v9_3_tb.vhd
tcl/stdlib/fifo/tmp/_xmsgs/: pn_parser.xmsgs  xst.xmsgs
(+4 files in other folders)
