#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jun 24 14:32:06 2016
# Process ID: 19836
# Current directory: E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1
# Command line: vivado.exe -log nexys_demo_top.vdi -applog -messageDb vivado.pb -mode batch -source nexys_demo_top.tcl -notrace
# Log file: E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1/nexys_demo_top.vdi
# Journal file: E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys_demo_top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z20:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-z20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/constraints/nexys_demo.xdc]
Finished Parsing XDC File [E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/constraints/nexys_demo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 482.652 ; gain = 288.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 486.695 ; gain = 4.043
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15d8a28e6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20ace5862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 974.500 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20ace5862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 974.500 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 17 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f7f7d2ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 974.500 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.500 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f7f7d2ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 974.500 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f7f7d2ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 974.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 974.500 ; gain = 491.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 974.500 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1/nexys_demo_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.500 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d5b68c09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 974.500 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d5b68c09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d5b68c09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 7c314af2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff86324c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1372cbc85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 1.2.1 Place Init Design | Checksum: 12cffd1ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 1.2 Build Placer Netlist Model | Checksum: 12cffd1ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 12cffd1ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 1.3 Constrain Clocks/Macros | Checksum: 12cffd1ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 1 Placer Initialization | Checksum: 12cffd1ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 114d6b9bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 114d6b9bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 177e08a30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dfb4cb55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1dfb4cb55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1dfb4cb55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1dfb4cb55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 15cc3b4ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 15cc3b4ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15cc3b4ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15cc3b4ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 3.7 Small Shape Detail Placement | Checksum: 15cc3b4ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 17ee98d22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 3 Detail Placement | Checksum: 17ee98d22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 166d12869

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 166d12869

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 166d12869

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 166d12869

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 166d12869

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.250. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1df9d7bc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 4.1.3 Post Placement Optimization | Checksum: 1df9d7bc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 4.1 Post Commit Optimization | Checksum: 1df9d7bc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1df9d7bc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1df9d7bc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1df9d7bc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 4.4 Placer Reporting | Checksum: 1df9d7bc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 174d1d46b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174d1d46b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
Ending Placer Task | Checksum: e5b4cf01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.547 ; gain = 25.047
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 999.547 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 999.547 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 999.547 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 999.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cd2b8eff ConstDB: 0 ShapeSum: 18894002 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c373ecb7

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1218.738 ; gain = 219.191

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c373ecb7

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1219.051 ; gain = 219.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c373ecb7

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1228.527 ; gain = 228.980
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 180adc028

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1258.141 ; gain = 258.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.158  | TNS=0.000  | WHS=-0.043 | THS=-0.280 |

Phase 2 Router Initialization | Checksum: 192d509c5

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1258.141 ; gain = 258.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 263faf50

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17d05271b

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.927  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20eff6a12

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594
Phase 4 Rip-up And Reroute | Checksum: 20eff6a12

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17142aa96

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.028  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17142aa96

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17142aa96

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594
Phase 5 Delay and Skew Optimization | Checksum: 17142aa96

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 19dcf2499

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.028  | TNS=0.000  | WHS=0.257  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 19dcf2499

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00534467 %
  Global Horizontal Routing Utilization  = 0.00644415 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d45aff36

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d45aff36

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ce6b8c67

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.028  | TNS=0.000  | WHS=0.257  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ce6b8c67

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.141 ; gain = 258.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1258.141 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1/nexys_demo_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys_demo_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:51 ; elapsed = 00:00:50 . Memory (MB): peak = 1567.984 ; gain = 309.844
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file nexys_demo_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Jun 24 14:34:39 2016...
