#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jun 24 13:51:51 2016
# Process ID: 17916
# Current directory: E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1
# Command line: vivado.exe -log nexys_demo_top.vdi -applog -messageDb vivado.pb -mode batch -source nexys_demo_top.tcl -notrace
# Log file: E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1/nexys_demo_top.vdi
# Journal file: E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys_demo_top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z20:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-z20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/constraints/nexys_demo.xdc]
Finished Parsing XDC File [E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/constraints/nexys_demo.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 482.508 ; gain = 288.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 487.773 ; gain = 5.266
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16fd3e878

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1151ef5ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 974.746 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1affa449c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 974.746 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: d46e8d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 974.746 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d46e8d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 974.746 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d46e8d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 974.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 974.746 ; gain = 492.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 974.746 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1/nexys_demo_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.746 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.746 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: be8ebd69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 974.746 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: be8ebd69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: be8ebd69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f6928106

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1605de8f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1cacbc825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 1.2.1 Place Init Design | Checksum: 255e79910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 1.2 Build Placer Netlist Model | Checksum: 255e79910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 255e79910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 1.3 Constrain Clocks/Macros | Checksum: 255e79910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 1 Placer Initialization | Checksum: 255e79910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e2423133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e2423133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14d27b4fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cee7db6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1cee7db6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cee7db6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cee7db6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: e326b6f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: e326b6f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: e326b6f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e326b6f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 3.7 Small Shape Detail Placement | Checksum: e326b6f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: ac69945f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 3 Detail Placement | Checksum: ac69945f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: a75650c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: a75650c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: a75650c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: a75650c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 4.1.3.1 PCOPT Shape updates | Checksum: a75650c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.714. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: eb8b9ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 4.1.3 Post Placement Optimization | Checksum: eb8b9ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 4.1 Post Commit Optimization | Checksum: eb8b9ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: eb8b9ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: eb8b9ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: eb8b9ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 4.4 Placer Reporting | Checksum: eb8b9ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f2668ccd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f2668ccd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
Ending Placer Task | Checksum: 94062999

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 26.598
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1001.344 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1001.344 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1001.344 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1001.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 235fd1a6 ConstDB: 0 ShapeSum: 70a657f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 137e06519

Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1219.492 ; gain = 218.148

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 137e06519

Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1219.809 ; gain = 218.465

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 137e06519

Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1229.285 ; gain = 227.941
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ed1baf4e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.621 | TNS=0.000  | WHS=-0.065 | THS=-0.485 |

Phase 2 Router Initialization | Checksum: 115fffc36

Time (s): cpu = 00:01:25 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1341277a3

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1af324d60

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.168 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18409cb3a

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488
Phase 4 Rip-up And Reroute | Checksum: 18409cb3a

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 180ffd90e

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.269 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 180ffd90e

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180ffd90e

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488
Phase 5 Delay and Skew Optimization | Checksum: 180ffd90e

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 12a397dc2

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.269 | TNS=0.000  | WHS=0.283  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 12a397dc2

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00224719 %
  Global Horizontal Routing Utilization  = 0.00789822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1768d7918

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1768d7918

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14cb13638

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.269 | TNS=0.000  | WHS=0.283  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14cb13638

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1258.832 ; gain = 257.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 1258.832 ; gain = 257.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1258.832 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Common/Projects/git/odfi-manager/install/rfg3/examples/boards/nexys/NexysDemo.runs/impl_1/nexys_demo_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 24 13:53:40 2016...
