<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kit.ipe.adl.rfg3</groupId>
	<artifactId>rfg3-core</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<!-- use OSI Scala Parent pom to have scala enabled -->
	<!-- ################# -->
	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.1.r2</version>
	</parent>


	<!-- SCM -->
	<!-- #### -->
	<scm>
		<connection>scm:git:git@github.com:kit-adl/rfg3.git</connection>
		<developerConnection>scm:git:git@github.com:kit-adl/rfg3.git</developerConnection>
		<url>https://github.com/kit-adl/rfg3</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>net.alchim31.maven</groupId> -->
<!-- 				<artifactId>scala-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<useZincServer>true</useZincServer> -->
<!-- 					<addZincArgs>-no-color</addZincArgs> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>add-source</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>add-source</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sourceDir>${basedir}/target/generated-sources/scala</sourceDir> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ooxoo-plugin</artifactId>
				<version>3.2.0-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<groupId>org.odfi.wsb</groupId>
						<artifactId>wsb-core</artifactId>
						<version>3.3.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Add Scala Doc To Site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>net.alchim31.maven</groupId>
							<artifactId>scala-maven-plugin</artifactId>
							<version>${scala.plugin.version}</version>
							<configuration>
								<jvmArgs>
									<jvmArg>-Xms64m</jvmArg>
									<jvmArg>-Xmx1024m</jvmArg>
								</jvmArgs>
								<args>
									<arg>-diagrams</arg>
									<arg>-groups</arg>
								</args>
								<doctitle>RFG Interface API</doctitle>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<!-- Add Sources to upload -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	
	<!-- Repositories to find OSI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>https://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>https://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>https://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>




	<!-- Distribution -->
	<!-- ############ -->
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>extoll.release</id> -->
	<!-- <name>Extoll Public Release Repository</name> -->
	<!-- <url>https://www.extoll.de/schloss/nexus/content/repositories/releases/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>extoll.snapshot</id> -->
	<!-- <name>Extoll Public Snapshot Repository</name> -->
	<!-- <url>https://www.extoll.de/schloss/nexus/content/repositories/snapshots/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.idyria.osi.aib</groupId> -->
<!-- 			<artifactId>aib-core</artifactId> -->
<!-- 			<version>3.1.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.odfi.ooxoo</groupId>
			<artifactId>ooxoo-core</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.odfi.wsb</groupId>
			<artifactId>wsb-core</artifactId>
			<version>3.3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.odfi.indesign</groupId>
			<artifactId>indesign-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
